USE [LANDING]
GO

/****** Object:  Table [dbo].[LDG_SALESFORCE_USERS]    Script Date: 9/11/2019 4:20:22 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LDG_SALESFORCE_USERS](
	[AgencyName__c] [nvarchar](1024) NULL,
	[AgentComments__c] [varchar](1024) NULL,
	[AnnualRevenue] [varchar](1024) NULL,
	[AreaName__c] [varchar](1024) NULL,
	[Area_Code__c] [varchar](1024) NULL,
	[Birthdate__c ] [datetime] NULL,
	[Budget__c] [varchar](1024) NULL,
	[Campaign__c] [varchar](1024) NULL,
	[City ] [nvarchar](1024) NULL,
	[CityofIncorporation__c] [varchar](1024) NULL,
	[Company] [varchar](1024) NULL,
	[CompanyRepresentativeEmail__c] [varchar](1024) NULL,
	[CompanyRepresentativePhone__c] [varchar](1024) NULL,
	[ContactedReport__c] [decimal](10, 2) NULL,
	[Contacted__c] [varchar](1024) NULL,
	[ConvertedAccountId] [varchar](1024) NULL,
	[ConvertedContactId] [varchar](1024) NULL,
	[ConvertedDate] [datetime] NULL,
	[ConvertedDate__c] [datetime] NULL,
	[ConvertedOpportunityId] [varchar](1024) NULL,
	[Country] [nvarchar](1024) NULL,
	[CreatedById] [varchar](1024) NULL,
	[CreatedDate] [datetime] NULL,
	[CurrencyIsoCode] [varchar](1024) NULL,
	[CustomerComments__c] [varchar](1024) NULL,
	[DB_Created_Date_without_Time__c] [date] NULL,
	[DB_Lead_Age__c] [bigint] NULL,
	[Description] [varchar](1024) NULL,
	[DirectConversion__c] [varchar](1024) NULL,
	[DisqualificationReason__c] [varchar](1024) NULL,
	[DoNotCall] [varchar](1024) NULL,
	[Email] [varchar](1024) NULL,
	[EmailBouncedDate] [datetime] NULL,
	[EmailBouncedReason] [varchar](1024) NULL,
	[ExistingLead__c] [varchar](1024) NULL,
	[Fax] [varchar](1024) NULL,
	[FirstName] [varchar](1024) NULL,
	[First_Contacted__c] [datetime] NULL,
	[Gender__c] [varchar](1024) NULL,
	[GeocodeAccuracy] [varchar](1024) NULL,
	[HasOptedOutOfEmail] [varchar](1024) NULL,
	[HasOptedOutOfFax] [varchar](1024) NULL,
	[Id] [varchar](1024) NULL,
	[Industry] [varchar](1024) NULL,
	[bigintegrationSource__c] [varchar](1024) NULL,
	[biginterestedInPropertyFor__c] [varchar](1024) NULL,
	[InventoryType__c] [varchar](1024) NULL,
	[IsAgent__c] [varchar](1024) NULL,
	[IsConverted] [varchar](1024) NULL,
	[IsDeleted] [varchar](1024) NULL,
	[IsDuplicate__c] [varchar](1024) NULL,
	[IsPrimaryRepresentative__c ] [varchar](1024) NULL,
	[IsSLAViolated__c] [varchar](1024) NULL,
	[IsUnreadByOwner] [varchar](1024) NULL,
	[Jigsaw] [varchar](1024) NULL,
	[JigsawContactId] [varchar](1024) NULL,
	[LandUsage__c] [varchar](1024) NULL,
	[LastActivityDate] [datetime] NULL,
	[LastModifiedById] [varchar](1024) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastName] [nvarchar](1024) NULL,
	[LastNameAndEmail__c] [varchar](1024) NULL,
	[LastReferencedDate] [datetime] NULL,
	[LastTransferDate] [datetime] NULL,
	[LastViewedDate] [datetime] NULL,
	[LeadChannel__c] [varchar](1024) NULL,
	[LeadConverted__c] [varchar](1024) NULL,
	[LeadCreatedBySELand__c] [varchar](1024) NULL,
	[LeadCreationDateTime__c] [datetime] NULL,
	[LeadNumber__c] [bigint] NULL,
	[LeadSource] [varchar](1024) NULL,
	[LeadType__c] [varchar](1024) NULL,
	[Lead_Action_Turnaround_Time__c] [varchar](1024) NULL,
	[Lead_Creation_Hours_Text__c] [varchar](1024) NULL,
	[MarketingCampaign__c] [varchar](1024) NULL,
	[MasterRecordId] [varchar](1024) NULL,
	[MiddleName] [varchar](1024) NULL,
	[MobilePhone] [varchar](255) NULL,
	[Name] [varchar](1024) NULL,
	[NationalIDExpiryDate__c] [datetime] NULL,
	[NationalIDIssueDate__c] [datetime] NULL,
	[NationalIDNumber__c] [varchar](1024) NULL,
	[Nationality__c] [varchar](1024) NULL,
	[NewAgencyName__c] [varchar](1024) NULL,
	[NotContacted__c] [decimal](10, 2) NULL,
	[NotQualified__c] [decimal](10, 2) NULL,
	[NumberofBedrooms__c] [varchar](1024) NULL,
	[NumberOfEmployees] [varchar](1024) NULL,
	[OwnerId] [varchar](1024) NULL,
	[PassportExpiryDate__c] [datetime] NULL,
	[PassportIssueDate__c] [datetime] NULL,
	[PassportNumber__c] [varchar](1024) NULL,
	[Phone] [varchar](1024) NULL,
	[PhotoUrl] [varchar](1024) NULL,
	[PostalCode] [varchar](1024) NULL,
	[PreferredLanguage__c] [varchar](1024) NULL,
	[ProjectNames__c] [varchar](1024) NULL,
	[ProjectName__c] [varchar](1024) NULL,
	[PromoterName__c] [varchar](1024) NULL,
	[PropertyType__c] [varchar](1024) NULL,
	[Qualified__c] [decimal](10, 2) NULL,
	[QueueId__c] [varchar](1024) NULL,
	[QueueName__c] [varchar](1024) NULL,
	[QueueSLAVoilated__c] [varchar](1024) NULL,
	[Rating] [varchar](1024) NULL,
	[Reassigned__c] [varchar](1024) NULL,
	[RecordTypeId] [varchar](1024) NULL,
	[SalesExecutive__c] [varchar](1024) NULL,
	[Salutation] [varchar](1024) NULL,
	[State] [nvarchar](1024) NULL,
	[Status] [varchar](1024) NULL,
	[Street] [nvarchar](1024) NULL,
	[Subject__c] [varchar](1024) NULL,
	[SystemModstamp] [datetime] NULL,
	[TelesalesUser__c] [varchar](1024) NULL,
	[Title] [varchar](1024) NULL,
	[TradeLicenseExpiryDate__c] [datetime] NULL,
	[TradeLicenseNumber__c] [varchar](1024) NULL,
	[UTM_Medium__c] [varchar](1024) NULL,
	[UTM_Source__c] [varchar](1024) NULL,
	[VATRegistrationNumber__c] [varchar](1024) NULL,
	[VisaExpiryDate__c] [datetime] NULL,
	[VisaIssueDate__c] [datetime] NULL,
	[VisaNumber__c] [varchar](1024) NULL,
	[Website] [varchar](1024) NULL
) ON [PRIMARY]
GO


